<!-- 
font-family: 'Combo', cursive;
font-family: 'Handlee', cursive;
font-family: 'Merriweather', serif;
font-family: 'Noto Serif', serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Prompt', sans-serif;
 -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Combo&family=Handlee&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Prompt:wght@200;300;400;500;600;700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="introducao">

        <img class="foto_perfil" src="imgs/foto_perfil.jpeg" alt="foto de perfil"> 
        <h1>
            Rafael GSR
        </h1>

        <h2>
            Dev Full-Stack
        </h2>
    </div>

    <div class="div_lista_links">
        <ul class="lista_links">
            <li>
                <img class="social-images" src="imgs/github.svg" alt="github logo">
                <a href="https://github.com/rafael-gsr" >
                    <div class="social-names">GitHub</div>
                    <span> Conheça alguns projetos que tenho desenvolvido</span>
                </a>
            </li>
            <li>
                <img class="social-images" src="imgs/linkedin.svg" alt="linkedin logo">
                <a href="">
                    <div class="social-names">Linkedin</div>
                    <span> Entre em contato comigo pelo Linkedin</span>
                </a>
            </li>

            <li>
                <img class="social-images" src="imgs/insta.svg" alt="instagram logo">
                <a href="https://www.instagram.com/raf_gsr/">
                    <div class="social-names">Instagram</div>
                    <span> Entre em contato comigo pelo Instagram</span>
                </a>
            </li>
            <li>
                <img class="social-images" src="imgs/whatsapp.png" alt="whatsapp logo">
                <a href="https://wa.me/####" >
                    <div class="social-names">Whatsapp</div>
                    <span> Entre em contato pelo whatsapp</span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>